{
    "name": "BookStore API Dev Container",

    // Docker Compose 파일 사용
    "dockerComposeFile": ["../docker-compose.yml"],

    // 연결할 서비스 지정
    "service": "app",

    // 컨테이너 내 작업 폴더
    "workspaceFolder": "/app",

    // 포트 포워딩
    "forwardPorts": [8000, 3306],

    // VS Code 설정
    "customizations": {
        "vscode": {
            // 자동 설치할 VS Code 확장 프로그램
            "extensions": [
                "ms-python.python",
                "ms-python.vscode-pylance",
                "ms-azuretools.vscode-docker",
                "mtxr.sqltools",
                "mtxr.sqltools-driver-mysql"
            ],
            // VS Code 설정
            "settings": {
                "python.defaultInterpreterPath": "/usr/local/bin/python",
                "python.linting.enabled": true,
                "python.formatting.provider": "none",
                "editor.formatOnSave": true,
                "[python]": {
                    "editor.defaultFormatter": "ms-python.python"
                }
            }
        }
    },

    // 컨테이너 생성 후 실행할 명령어
    "postCreateCommand": "pip install --no-cache-dir -r requirements.txt",

    // VS Code 창 닫을 때 컨테이너 중지
    "shutdownAction": "stopCompose"
}
